# Nejčastější a nejbezpečnější nastavení pro UE5 (2025–2026)

# Automatická detekce textových souborů
* text=auto

# Hlavní Unreal binárky přes LFS – nejdůležitější řádky
*.uasset filter=lfs diff=lfs merge=lfs -text
*.umap   filter=lfs diff=lfs merge=lfs -text

# Další běžné velké soubory (volitelné, ale hodně pomáhá)
*.ubulk  filter=lfs diff=lfs merge=lfs -text
*.png    filter=lfs diff=lfs merge=lfs -text
*.jpg    filter=lfs diff=lfs merge=lfs -text
*.exr    filter=lfs diff=lfs merge=lfs -text
*.fbx    filter=lfs diff=lfs merge=lfs -text
*.wav    filter=lfs diff=lfs merge=lfs -text
*.mp3    filter=lfs diff=lfs merge=lfs -text